<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <link rel="stylesheet" type="text/css" href="./../src/css/soberTouch/keyboard.css" />

        <script src="./../node_modules/jquery/dist/jquery.js"></script>
        <script src="./../dist/virtkeys.js"></script>
    </head>
    <body onload="$('#td').virtkeys().toggle($('#testb'));">
        <textarea name="testb" id="testb" type="text" cols="35" rows="6" style="font-size: 150%" wrap="soft"></textarea>
        <div id="td"></div>
    </body>
</html>